PaymentGWAuth/Resources/Adapter/secKey_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/secKey" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/secKey" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="AuthCollection" type="AuthCollection"/>
   <xs:complexType name="AuthCollection">
      <xs:sequence>
         <xs:element name="Auth" type="Auth" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Auth">
      <xs:sequence>
         <xs:element name="ciCode" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="clientname" type="string50" minOccurs="0" nillable="true"/>
         <xs:element name="seckeySignature" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="seckeyMessage" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="expired" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="status" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="caCode" type="string20" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="secKeySelect_ciCode_caCodeInputParameters" type="secKeySelect_ciCode_caCode"/>
   <xs:complexType name="secKeySelect_ciCode_caCode">
      <xs:sequence>
         <xs:element name="ciCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
         <xs:element name="caCode" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
